var connection = mysql.createConnection({
              host     : 'sql7.freemysqlhosting.net',
              user     : 'sql7271513',
              password : 'FaVvbLM4AI',
              database : 'sql7271513'
            });
