usermysql = 'newuser';
passwordmysql = 'testpass';
databasemysql = 'app1';
hostmysql = 'localhost';
#var connection = conn;
#connection.connect();
#/global.db = connection;
#return db;
#secretsession = 'keyboard cat'; deprecated
#PORT = '1234';
